APP_ADDR=0.0.0.0:80
APP_ENV=development

DB_HOST=mysql
DB_SLAVE_HOST_1=mysql
DB_SLAVE_HOST_2=mysql
DB_NAME=storage
DB_USER=dbuser
DB_PASSWORD=Dk^11w.Q89

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DRIVER=redis